<!DOCTYPE HTML>
<meta charset="UFF-8">
<meta name="viewport" content="width=device-width, initial scale=1">
<link rel="stylesheet" type="text/css" href="main.css">
<!-- <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.10/angular.min.js"></script>
 <script src="//ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   --> 
  <script src="angular.min.js"></script> 
  <!--<script src="angular.test.js"></script> -->



<body ng-app="myApp" >
  <div class="flexhead">
       <div ng-view></div>
   <div class="banner">
  <h1>AI AID</h1>
     <p>Come here for all your advanced AI needs!</p>
   </div>
   <div ng-app="GalleryApp">
   <div class="navBar">
    <a href="#/home/"> Test </a>
    <a href="#/"> <button id="nav">Home </button></a>
     <button id="nav">Prices </button>
     <button id="nav">About us </button>
    </div>
   </div>
 </div>
 <div class="flexbody">
 <div class="flexsides">
  <img height="400px" src="APP Pics/65b5c47a85c6c1153df86f2aa28132bc.jpg">
     <img  height="400" src="APP Pics/f0a73b2191c4050d97b01a663f9471f2.jpg">
 </div>
  <div  class="flexmiddle" ng-controller="MainController">
    <div class="card" ng-repeat="product in products">
          <app-info info="product"></app-info>
     <install-app></install-app>
   </div>
   
   
  </div>
  <div  class="flexsides">
   <img  height="400" src="APP Pics/387a9de3b9e46a31080df72558872a5e.jpg">
   <img  height="400" src="APP Pics/bea28d7413617c130b2876fe8fa0298b.jpg">
   <!-- <img height="400px" width="200px" src="APP Pics/tumblr_ph0ohfbPbT1wj7q7vo1_1280.jpg"> -->
 </div>
 </div>
</body>

<script  type="text/javascript" src="Apps/app.js"></script> 
<script type="text/javascript" src="Apps/HomeController.js"></script>
<script type="text/javascript" src="Apps/reroute.js"></script>
<!-- directives -->
 <script  type="text/javascript" src="Directives/appInfo.js"></script> 
<script type="text/javascript" src="Directives/installApp.js"></script>
<!--services -->
 <script src="Services/forecast.js"></script>
  <script src="Services/photos.js"></script>

